# Default values for loggly.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
image:
  repository: garland/kubernetes-fluentd-loggly
  tag: token-param 
  pullPolicy: IfNotPresent
loggly:
  url: https://logs-01.loggly.com/inputs/my-access-token/tag/k8s
resources:
  limits:
    cpu: 100m
    memory: 200Mi 
  requests:
    cpu: 100m
    memory: 200Mi

